CalenderScheduleMobile/CalenderScheduleMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalenderScheduleMobile.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Label Text="Add a Project" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>
                <Label Text="Schedule Name"></Label>
                <Entry Text="{Binding Name, Mode=TwoWay}"></Entry>
                <Label Text="Calender Date"></Label>
                <DatePicker Date="{Binding ModelDate}" HorizontalOptions="Start"/>
                <Label Text="Calender Time"></Label>
                <TimePicker Time="{Binding Time, Mode=TwoWay}" HorizontalOptions="Start"/>
                <Label Text="Schedule Description"></Label>
                <Entry Text="{Binding Description, Mode=TwoWay}"></Entry>
            </StackLayout>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Accent" Text="Add to Schedule" HorizontalOptions="CenterAndExpand" Command="{Binding AddSchedule}"></Button>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Accent" Text="Schedule List View" HorizontalOptions="CenterAndExpand" Command="{Binding Navigate}"></Button>
        </Grid>
    </StackLayout>

    
</ContentPage>