CalenderScheduleMobile/CalenderScheduleMobile/Views/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:CalenderScheduleMobile.Converters"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CalenderScheduleMobile.Views.ScheduleListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <ListView ItemsSource="{Binding Schedules}" ListView.RowHeight="110" HasUnevenRows="True" >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                       Command="{Binding ItemTappedCommand}"
                                       EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True"
                                BackgroundColor="#32cd32">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Name}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Time}"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Description}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Accent" Text="Schedule List View" HorizontalOptions="CenterAndExpand" Command="{Binding GetSchedules}"></Button>
    </StackLayout>

</ContentPage>